<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlightenment</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

    <style>
        
    </style>
</head>
<body>

    <h1> A Web-Based AR application Using Model Viewer</h1>

     <h3>Enlightenment</h3>
    
    
<model-viewer src="Enlightenmentglb.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls poster="poster.webp" shadow-intensity="1" camera-orbit="-19.97deg 93deg 6.56m" field-of-view="34.08deg">
    <button class="Hotspot" slot="hotspot-1" data-position="1.5306772657530041m 0.4920811034699915m 0.019567888230085373m" data-normal="0m 0m 1m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Enlightenment
        </div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>

    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>

    

</body>
</html>
